#:D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\Jmerp\Applications\Jmerp.Example.Ng2Net\Jmerp.Example.Ng2Net.xproj
D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\Jmerp\Applications\Jmerp.Example.Ng2Net\Jmerp.Example.Ng2Net.xproj|D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\Jmerp\Frameworks\Jmerp.Common\Jmerp.Commons.csproj
D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\Jmerp\Applications\Jmerp.Example.Ng2Net\Jmerp.Example.Ng2Net.xproj|D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\Jmerp\Middlewares\Jmerp.Example.Customers.Services\Jmerp.Example.Customers.Middlewares.csproj
D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\Jmerp\Applications\Jmerp.Example.Ng2Net\Jmerp.Example.Ng2Net.xproj|D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\Jmerp\Middlewares\Jmerp.Example.Shipping.Middlewares\Jmerp.Example.Shipping.Middlewares.csproj
D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\Jmerp\Middlewares\Jmerp.Example.Customers.Services\Jmerp.Example.Customers.Middlewares.csproj|D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\JMERP\Domains\Jmerp.Example.Customer.Queries.InMemory\Jmerp.Example.Customers.Queries.InMemory.csproj
D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\Jmerp\Middlewares\Jmerp.Example.Customers.Services\Jmerp.Example.Customers.Middlewares.csproj|D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\JMERP\Domains\Jmerp.Example.Customer\Jmerp.Example.Customers.csproj
D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\Jmerp\Middlewares\Jmerp.Example.Customers.Services\Jmerp.Example.Customers.Middlewares.csproj|D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\JMERP\Frameworks\Jmerp.Common\Jmerp.Commons.csproj
D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\Jmerp\Middlewares\Jmerp.Example.Customers.Services\Jmerp.Example.Customers.Middlewares.csproj|D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\JMERP\Frameworks\Jmerp.EventFlow.TestHelpers\EventFlow.TestHelpers.csproj
D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\JMERP\Domains\Jmerp.Example.Customer.Queries.InMemory\Jmerp.Example.Customers.Queries.InMemory.csproj|D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\JMERP\Domains\Jmerp.Example.Customer\Jmerp.Example.Customers.csproj
D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\JMERP\Domains\Jmerp.Example.Customer\Jmerp.Example.Customers.csproj|D:\Projects\YKK-ERPaddon\WORKING LOCAL\JMERP-code\JMERP\Frameworks\Jmerp.Common\Jmerp.Commons.csproj
